NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA8BOtA7Qv4SWMh4fBZ0MwDf9jgFtRB9k
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=jobify-portal.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=jobify-portal
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=jobify-portal.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=986880945148
NEXT_PUBLIC_FIREBASE_APP_ID=1:986880945148:web:3a4b10cca34343e795cb8a
